# DotDesk

./: DotDesk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  master_app-dotdesk-api.yml
src/DotDesk.Api/: ControllerRequests.http  Program.cs  appsettings.json
src/DotDesk.Api/Controllers/: AttenderController.cs  ChatController.cs  DotDeskClientController.cs  DotDeskControllerBase.cs
src/DotDesk.Api/DTO/AttenderRegister/: AttenderRegistrationDTO.cs
src/DotDesk.Api/DTO/DotDeskClientRegister/: DotDeskClientRegistrationDTO.cs  DotDeskClientResponsibleDTO.cs
src/DotDesk.Api/Hubs/: WebChatHub.cs
src/DotDesk.Application/: ApplicationServiceRegistration.cs  DotDesk.Application.csproj
src/DotDesk.Application/Services/: AttenderService.cs  ChatService.cs
src/DotDesk.Application/Services/Abstraction/: DotDeskClientService.cs  IAttenderService.cs  IChatService.cs  IDotDeskClientService.cs
src/DotDesk.ChatConsole/: DotDesk.ChatConsole.csproj  Program.cs
src/DotDesk.Domain/Entities/: Attender.cs  ChatMessage.cs  Company.cs  DotDeskClient.cs  DotDeskClientResponsible.cs
src/DotDesk.Domain/Entities/Abstractions/: Entity.cs
src/DotDesk.Domain/ValueTypes/: ChatSource.cs
src/DotDesk.Infraestucture/: DotDesk.Infraestucture.csproj  InfraestructureServiceRegistration.cs
src/DotDesk.Infraestucture/Configuration/: MongoDbSettings.cs
src/DotDesk.Infraestucture/Repositories/: AttenderRepository.cs  MongoChatRepository .cs
src/DotDesk.Infraestucture/Repositories/Abstraction/: IAttenderRepository.cs  IChatRepository.cs
src/DotDesk.UserPanelBFF/: Dockerfile  DotDesk.UserPanelBFF.csproj  Program.cs
src/DotDesk.UserPanelBFF/Controllers/: ChatController.cs  DotDeskClientController.cs
src/DotDesk.UserPanelBFF/DTO/: ChatMessageDTO.cs
src/DotDesk.UserPanelBFF/DTO/DotDeskClientRegister/: DotDeskClientRegistrationDTO.cs  DotDeskClientResponsibleDTO.cs
src/DotDesk.UserPanelBFF/Hubs/: WebChatHub.cs
src/DotDesk.UserPanelBFF/Properties/: launchSettings.json
